<scheme name="kashike" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-16T07:41:15</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2018-08-16T19:31:58</property>
    <property name="originalScheme">_@user_Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f56465" />
      </value>
    </option>
  </attributes>
</scheme>
